<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_icon_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="2dp">

    <ImageView
        android:id="@+id/widget_icon_image_view"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:contentDescription="Custom App Icon" />

    <TextView
        android:id="@+id/widget_icon_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:shadowColor="#80000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textColor="#FFFFFF"
        android:textSize="11sp" />
</LinearLayout>
